<!DOCTYPE HTML>
<html lang="en-UK">
    <head>
        <meta charset="utf-8">
        <title>BLOGS</title>
        <meta name="viewport" content = "width=device-width, initial-scale=1"/>

    </head>
    <body>
        <style>
            body {
                font-family:"b", Verdana;
                font-size: 15px;
                background-color: #9DD6F2
            }
            .shadow {
                box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.1);
            }
            .btn-danger {
                color:rgba(0, 0, 0, 0.1);
                background-color: #9DD6F2;
                border-color:rgba(0, 0, 0, 0.1);
            }
            .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        </style>
    </body>

